"""
Напишите программу принимающую ввод информации о треке(место в чарте,исполнитель, название) пока пользователь
не введет "off". Программа должна вывести всю информацию в виде словаря вида: {(место,испонитель): название трека}
"""
lis = {}
name = 's'
rang = 's'
art = 's'
while rang != "off" or art != "off" or name != "off":
    rang = input('Введите место трека в чарте:')
    art = input('Введите автора трека в чарте:')
    name = input('Введите название трека в чарте:')
    lis[rang, art] = name
    print(lis)
print(lis)