'''Задача 3. Регистрация в социальной сети начинается с
придумывания логина. При этом в логинах нельзя использовать
символы: =?*^$№@_ Напиши программу, считывающую логин и
выводяющую список запрещённых символов, которые использовались
в логине. Если запрещённых символов нет, то программа ничего не печатает.'''

login = input('Введите логин для проверки: ')
login = list(login)
print(login)
i = 0
while i != len(login):
    if login[i] == '=' or login[i] == '?' or login[i] == '*' or login[i] == '^' or login[i] == '$' or login[i] == '№' or login[i] == '@' or login[i] == '_':
        print('Неправильный символ ', login[i])
    i += 1