'''Задача 4. Программа должна спрашивать отзыв покупателя
и выводить «Спасибо, ваш отзыв принят!» до тех пор, пока
вместо отзыва не будет введено стоп-слово «off». После
получения стоп-слова программа должна вывести на экран
“Система предпочтений настроена” и завершить работу.'''

otz = ''
while otz != 'off':
    otz = input('Напишите ваш отзыв: ').lower()
    print('Спасибо, ваш отзыв принят!')
print('Система предпочтений настроена')