'''Задача 5. Написать программу автоматического применения
скидки для касс в магазине. Программа должна:
1. Считывать стоимость без учета скидки.
2. Вычислять результат применения скидки и выводить его на экран.
3. Повторять пункты 1 и 2, пока в качестве стоимости не будет
введён 0. Тогда программа должна завершить работу.'''

cost = 1
while cost != 0:
    cost = int(input('Введите сумму покупки: '))
    print('Ваша скидка: ', cost-(cost*0.15))
