'''Задача 1. Напиши программу, запрашивающую ввод трёх
музыкальных предпочтений. После получения каждого предпочтения
программа должна печатать: «Предпочтение учтено». После ввода всех
предпочтений, программа печатает: «Система рекомендаций настроена!» и завершает работу.'''

i = 0
while i != 3:
    like = input('Введите ваше предпочтение в музыке: ')
    print('Предпочтение учтено!')
    i += 1
print('Система рекомендаций настроена!')