"""
Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
"""


def start_input_colors2(count_colors, **colors):
    print(f"Количество цветов: {count_colors}")
    for color, hex_color in colors.items():
        print(f'{color}: {hex_color}')


start_input_colors2(3, Розовый='ffc0cb', Желтый='ffff00', Красный='ff0000')
