'''Задача «Счастливые часы» в магазине “Долголетие”.
Написать программу, запрашивающую ввод суммы к оплате и
текущий час. Если товары покупаются с 10 до 12 часов,
сумма уменьшается в 2 раза. Если с 20 до 22 часов — в 4 раза.
Часы работы «Долголетия»: с 8 до 22.'''

s = int(input('Введите сумму: '))
h = int(input('Введите время покупки: '))
if h >= 10 and h <= 12:
    print('Ваша сумма со скидкой:', s / 2)
elif h >= 20 and h <= 22:
    print (s / 4)
else:
    print('У вас нет скидки, сумма:', s)