'''Задача “Новая акция” в магазине “Долголетие”:
Если на кассе пробиваются три товара по возрастанию
цен (25, 100, 310), то выводится "Акция!", а сумма к оплате делится пополам.
 2. Если на кассе пробиваются три товара по убыванию цен (2500, 400, 50),
то выводится "Акция!", а сумма к оплате делится на 3.
Во всех остальных случаях сообщение "Акция!" не выводится.
Покупатель видит только надпись "К оплате:" Напиши программу, считающую сумму к оплате'''

lis = input('Введите цены трёх товаров через запятую:')
lis = lis.split(',')
#print(lis)
if int(lis[0]) > int(lis[1]) and int(lis[1]) > int(lis[2]):
    print('Акция!', (int(lis[0])+int(lis[1])+int(lis[2]))/3)
elif int(lis[0]) < int(lis[1]) and int(lis[1]) < int(lis[2]):
    print('Акция!', (int(lis[0])+int(lis[1])+int(lis[2]))/2)
else:
    print('К оплете:', (int(lis[0])+int(lis[1])+int(lis[2])))