'''Задача 5*: Число делится на 6 при соблюдении 2 условий:
1 – последняя его цифра четная
2 – сумма всех его чисел делится на 3
Напишите программу проверяющую делится ли число на 6.
Запрещается банальная проверка: число % 6 == 0.'''

a = int(input())
asu = list(str(a))
summ = 0
i = 0
#print(asu)
while i < len(asu):
    summ += int(asu[i])
    i+=1
#print(summ)
if (a % 10) % 2 == 0:
    if summ % 3 == 0:
        print('yed')
else:
    print('suka')