"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""

def name_gr (name, group):
    print('Колледж Сириус')
    print ('Имя:', name)
    print('Группа:', group)

n = int(input())
for i in range (n):
    name = input('Введите имя: ')
    group = input('Введите группу: ')
    name_gr(name, group)