"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""

def name_count(count):
    sum = 0
    for i in range (count):
        sum += int(input('Введите баллы по предмету: '))
    print('Итоговый счёт:', sum)
    return sum
def gram():
    ball = name_count(count)
    if ball > 80:
        print('Наградить дипломом.')
    if 50 < ball <= 80:
        print('Наградить похвальной грамотой.')
    else:
        print('Выдать грамоту об участии.')


while input() != 'стоп':
    name, count = input('Введите имя: '), int(input('Введите количество преметов: '))
    name_count(count)
    gram()