"""
Напишите программу считающую и обрабатывающую индекс массы тела.
В одной функции программа должна считать ИМТ. В другой обрабатывать, если ИМТ ниже 18.5 печатать "Недостаточный вес",
от 18.5 до 25 "ИМТ в норме", больше 25 "Избыточный вес".
Формула определения ИМТ: index = weight / (height * height)
"""

def imt():
    weight, height = int(input('Введите вес: ')), int(input('Введите рост: '))
    index = weight / (height * height)
    return index
def obrab():
    index = imt()
    if index < 18.5:
        print('Недостаточный вес')
    elif index > 25:
        print('Избыточный вес')
    else:
        print('ИМТ в норме')
obrab()