"""
Напишите программу определяющую допуск ученика к зачету.
Программа должна запрашивать число учеников, затем у каждого ученика запрашивать балл за финальный тест
и в ответ печатать, допущен ли он (True или False) к зачету (необходимо набрать больше 50 баллов).

Ученикам без допуска должно печататься "Вы отчислены".

Выдачу допуска реализуй как функцию.
"""

def dopusk ():
    dop = True
    ball = int(input('Введите финальный балл за тест: '))
    if ball < 50:
        dop = False
    return dop

def otch():
    dop = dopusk()
    if dop == True:
        print(dop)
    else:
        print('Вы отчислены')
otch()